resource_rules:
  issues:
    rules:
      - name: Move refinement completed issue to scheduling
        conditions:
          state: opened
          labels:
            - section::growth
            - Next Up
            - workflow::refinement
          ruby: |
            refine_completed?
        actions:
          labels:
            - workflow::scheduling
      - name: Add more issues to refinement
        conditions:
          state: opened
          labels:
            - section::growth
            - Next Up
            - workflow::planning breakdown
          ruby: |
            qualify_for_refine?
        limits:
          most_recent: 6
        actions:
          labels:
            - workflow::refinement
          comment: |
            #{COMMENT_HEADING}
            Welcome to the refinement stage for this issue. During this stage, engineers will ensure that this issue meets our criteria for issues ready for development. Please follow these guidelines to ensure a thorough refinement:
            - Verify issue description and check that the requirements are present and well-defined
            - Try to evaluate risks and dependencies and make an attempt to uncover blind spots
            - Outline possible technical solutions for the problem

            :warning: Make sure every outcome of the refinement discussion is included in issue's description. We want to avoid needing to go over multiple comments and threads to figure out what is the decision or additional requirement. Description should be the single source of truth when it comes to implementation details.

            As an engineer, please:
            - Discuss and update the issue description (if needed)
            - Decide when you think the issue has enough information to be estimated
            - Apply weight estimate by voting :one: :two: :three: :five: or :rocket: (if above 5) - :rocket: means it's likely too big and needs splitting into smaller issues (also please suggest how by starting a discussion)
            - [ ] Ensure this issue have a specified type

            Issue will be considered as completed with refinement if receives 3 unique weight estimations, and moved to ~"workflow::scheduling" afterward

            /cc @gitlab-org/growth/engineers

            *This comment was generated from [this policy](https://gitlab.com/gitlab-org/quality/triage-ops/-/tree/master/policies/groups/gitlab-org/growth/refine-automations.yml)
